!INTERFILE  :=
!name of data file := /home/jovyan/Hackathon/Hackathon-000-Stochastic-Hydra/Hydra_Example/results/solution.v
!total number of images := 1
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 185
scaling factor (mm/pixel) [1] := 3.129
matrix axis label [2] := y
!matrix size [2] := 185
scaling factor (mm/pixel) [2] := 3.129
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 2.15724
;Value for Analyze
!slice thickness (pixels) := 6.75
!END OF INTERFILE :=
