!INTERFILE  :=
!imaging modality := PT
originating system := userdefined
!version of keys := STIR4.0
name of data file := solution.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 185
scaling factor (mm/pixel) [1] := 3.129
matrix axis label [2] := y
!matrix size [2] := 185
scaling factor (mm/pixel) [2] := 3.129
matrix axis label [3] := z
!matrix size [3] := 1
scaling factor (mm/pixel) [3] := 6.75
first pixel offset (mm) [1] := -287.868
first pixel offset (mm) [2] := -287.868
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
